##############################################################
# Custom .gitignore logic for Bluetext site creation process #
##############################################################

# Ignore everything in the root except the "wp-content" directory.
/*
!wp-content/

# Ignore everything in the "wp-content" directory, except:
# mu-plugins, plugins, and themes directories
wp-content/*
!wp-content/mu-plugins/
!wp-content/plugins/
!wp-content/themes/

# Ignore node dependency directories (used by grunt)
node_modules/

# Ignore Editor files
*.sublime-project
*.sublime-workspace
*.komodoproject

#################################
# Base .gitignore from Pantheon #
#################################

# Standard Wordpress Files #
############################
wp-config-local.php
wp-cli.local.yml
sitemap.xml
sitemap.xml.gz
*.log

# @TODO writable paths
wp-content/cache/
wp-content/backups/

# Avoid accidental modification of pantheon.upstream.yml in sites
# created from this upstream
pantheon.upstream.yml

# Packages #
############
*.7z
*.dmg
*.gz
*.bz2
*.iso
*.jar
*.rar
*.tar
*.zip
*.tgz

# Logs and databases #
######################
*.log
*.sql

# OS generated files #
######################
.DS_Store*
ehthumbs.db
Icon?
Thumbs.db
._*

# Vim generated files #
######################
*.un~

# SASS #
##########
*.sass-cache

